Traditional scrollbar:
.scroll-menu{
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem;
  list-style: none;
  margin: 0;
  background: lightblue;  /* debug */
  max-width: 500px;       /* force overflow */
  
}

.scroll-menu::-webkit-scrollbar {
  height: 8px;
}
.scroll-menu::-webkit-scrollbar-thumb {
  background: rgb(156, 156, 156);
  border-radius: 4px;
}

.menu-item {
  flex: 0 0 auto;
  width: 120px;
  height: 120px;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}

.menu-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

A CAROUSEL STYLE SCROLL bar